:welcome: "Bienvenido a Calculadora! Introduzca su nombre:"
:username: "Hola "
:name_error: "¡Asegúrate de ingresar tu nombre!"
:first: "What's the first number?"
:number_error: "Hmm... that doesn't look like a valid number"
:second: "What's the second number?"
:operator_error: Must choose 1, 2, 3, or 4'
:calculating:  'the two numbers...'
:answer: 'The result is '
:restart: 'Do you want to perform another calculation? y for yes'
