:welcome: "Welcome to Calculator! Enter your name:"
:username: "Hi "
:name_error: "Make sure to enter your name!"
:first: "What's the first number?"
:number_error: "Hmm... that doesn't look like a valid number"
:second: "What's the second number?"
:operator_error: Must choose 1, 2, 3, or 4'
:calculating:  'the two numbers...'
:answer: 'The result is '
:restart: 'Do you want to perform another calculation? y for yes'
